services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    XLabs\LikeBundle\Queue\Producer:
        parent: xlabs_rmq_producer
        autowire: true
        autoconfigure: false
        public: true
        shared: false
    XLabs\LikeBundle\Queue\Consumer:
        tags:
            - { name: console.command }